version : '2'
services:
    intellij:
        image: gaelrottier/docker-intellij 
        environment:
            - DISPLAY=${DISPLAY}
            - UID=${UID}
            - GID=${GID}
        volumes:
            - /tmp/.X11-unix:/tmp/.X11-unix
            - ${PROJECTS_ROOT}:/home/developer/projects-root
            - ~/.m2:/home/developer/.m2
            - ~/.IntelliJIdea2017.2:/home/developer/.IntelliJIdea2017.2
    licence-server:
        image: gaelrottier/idea-licence-server
